{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-royal-violet-a1jnzx8b-pooler.ap-southeast-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_Wypfn4sTeEV5;SSL Mode=Require;Trust Server Certificate=true"
  },
  "JwtSettings": {
    "SecretKey": "your-secret-key-minimum-32-characters-long-for-security-purposes",
    "Issuer": "BtkCarsApi",
    "Audience": "BtkCarsFrontend",
    "ExpirationHours": 24
  }
}
